# R commandline to do machine lining with tensorflow in R
# Working version 

FROM rocker/cuda:4.1.3-cuda10.1


#note about directory, we use the bind volume to the container volum main
#we do this binding with the docker run command switches -w /main -v "$(pwd):/main" 
# At running time (not compiling/building time)
#  docker run \
#     -w /main -v "$(pwd):/main" \
#     -it "readwrite"
# #building:
# docker build -t readwrite .
#RUN touch little_script.R
#Run this in order to plot x11 figures
RUN apt-get update && apt-get install -y --no-install-recommends libxt6 \
    && apt-get install -y libz-dev libssl-dev sudo \
    && apt-get install -y libpng-dev libfontconfig1-dev \
    && apt-get install -y libharfbuzz-dev libfribidi-dev \
    && apt-get install -y libfreetype6-dev libtiff5-dev libjpeg-dev \
    && apt-get install -y libxml2-dev libcurl4-openssl-dev \
    && apt-get install -y python3-venv wget

#here we define the newly created user
# this is necessary since it will be used by the docker compse 
# at run time to solve the file permission issues.
# UID/GID/ruser are all arbitrary. 
# we call it ruser to be a general name for easily used purpose
# UID and GID will be modified at the run time (in yaml compose file)
# depending on who is calling it.
ARG UID=2000
ARG GID=2000
ARG USER1=ruser

#create a new user. this is necessary to make the file generated in docker to 
# have the permission (read/write) to the host
RUN addgroup --gid $GID $USER1 
RUN adduser --uid $UID --gid $GID --gecos '' --disabled-password $USER1

#create a folder in container and entering it.
#something it is not working well at the root directory.
WORKDIR /home/${USER1}/keras_r
    
#RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
#    /bin/bash ~/miniconda.sh -b -p /home/rstudio/miniconda3
    #-b is for batch mode without human intervention

#RUN ln -s /home/rstudio/miniconda3/bin/conda /usr/bin/conda && conda init

#RUN . ~/.bashrc

#RUN conda create -n tf3.7 -c conda-forge python=3.7 mamba


#RUN conda init 

#RUN . ~/.bashrc && conda activate tf3.7

# %>% 
#  use_condaenv(conda_list()[[1]][2], required = TRUE)

#Checking python

#platform<-import("platform")
#print(platform$python_version())


#RUN R -e 'cat ("current:",.libPaths())'
RUN R -e "install.packages('renv', repos = c(CRAN = 'https://cloud.r-project.org'))"
#do this in the folder containing the renv.lockfile
COPY renv.lock renv.lock

RUN  mkdir -p renv
COPY .Rprofile .Rprofile
COPY renv/activate.R renv/activate.R
COPY renv/settings.json renv/settings.json

COPY runKeras.R runKeras.R
COPY runkeras_numbers.R runkeras_numbers.R
COPY Telco_customer_churn.xlsx Telco_customer_churn.xlsx

#COPY code.R code.R

# set up the local library at the docker folder (WORKDIR)
#ENV RENV_PATHS_LIBRARY renv/library



##RUN  R -e "install.packages('renv')"
#RUN R -e "install.packages('renv', repos = c(CRAN = 'https://cloud.r-project.org'))"

RUN chown -R $USER1 . \
     && sudo -u $USER1 R -e "renv::restore()"

#RUN R -e "renv::restore()"

#USER rstudio

#
#RUN  R -e "renv::install(c('tensorflow'))"

#Sys.setenv(RENV_PATHS_CACHE = '/home/rstudio/testR/renv/cache')
#renv::use_python(type = 'conda', name = 'tf3.7', required=T)
#path_to_python <- "/home/rstudio/miniconda3/envs/tf3.7/bin/python" 
#RUN  sudo -u rstudio R -e "install.packages(c('renv'), repos = c(CRAN = 'https://cloud.r-project.org'))"
#install tensorflow
RUN  sudo -u $USER1 R -e "reticulate::install_miniconda()"

RUN  sudo -u $USER1 R -e "reticulate::conda_install(envname='r-reticulate',packages = 'python=3.7')"

#RUN R -e "install.packages('tensorflow')"

#RUN  sudo -u rstudio R -e "tensorflow::install_tensorflow(version='2.3')"
RUN  sudo -u $USER1 R -e 'tensorflow::install_tensorflow(version="2.3", method="conda", envname="r-reticulate",conda="auto")'


RUN sudo -u $USER1 echo "setwd(\"/home/${USER1}/keras_r/\")" > /home/${USER1}/.Rprofile

RUN sudo -u $USER1 echo "renv::load()" >> /home/$USER1/.Rprofile 


#add current directory to show in the print.
#RUN echo "print('hi, every-body!$(pwd)')" >> little_script.R
#RUN echo "created an R file. now running.....!!\n"
#CMD ["Rscript", "readwrite.R"]
